<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="accept">Aceitar</string>
	<string name="app_name">Crayonic Paper</string>
	<string name="cancel">Cancelar</string>
	<string name="cannot_open_buffer">Não é possível abrir a memória intermédia</string>
	<string name="cannot_open_document">Não é possível abrir o documento</string>
	<string name="cannot_open_document_Reason">Não é possível abrir o documento: %1$s</string>
	<string name="cannot_open_file_Path">Não é possível abrir o ficheiro: %1$s</string>
	<string name="choose_value">Escolha um valor</string>
	<string name="copied_to_clipboard">Copiado para a área de transferência</string>
	<string name="copy">Copiar</string>
	<string name="copy_text">copiar o texto</string>
	<string name="copy_text_to_the_clipboard">Copiar o texto para a área de transferência</string>
	<string name="delete">Eliminar</string>
	<string name="dismiss">Desistir</string>
	<string name="document_has_changes_save_them_">Há alterações ao documento. Deseja guardá-las?</string>
	<string name="draw_annotation">Adicionar anotação</string>
	<string name="edit_annotations">Editar anotações</string>
	<string name="enter_password">Escrever a palavra-passe</string>
	<string name="entering_reflow_mode">A entrar no modo de refluxo</string>
	<string name="fill_out_text_field">Preencher o campo de texto</string>
	<string name="format_currently_not_supported">Esse formato não é atualmente suportado</string>
	<string name="highlight">Destacar</string>
	<string name="ink">Tinta</string>
	<string name="leaving_reflow_mode">A sair do modo de refluxo</string>
	<string name="more">Mais</string>
	<string name="no">Não</string>
	<string name="no_further_occurrences_found">Não foram encontradas mais ocorrências</string>
	<string name="no_media_hint">Partilhar o dispositivo de armazenamento com um PC poderá torná-lo inacessível</string>
	<string name="no_media_warning">O dispositivo de armazenamento não está presente</string>
	<string name="no_text_selected">Não há texto selecionado</string>
	<string name="not_supported">Não suportado</string>
	<string name="nothing_to_save">Não há nada para guardar</string>
	<string name="okay">Okay</string>
	<string name="outline_title">Índice</string>
	<string name="parent_directory">[subir um nível]</string>
	<string name="picker_title_App_Ver_Dir">%1$s%2$s: %3$s</string>
	<string name="print">Imprimir</string>
	<string name="print_failed">Falha na Impressão</string>
	<string name="save">Guardar</string>
	<string name="search">Pesquisar</string>
	<string name="search_backwards">Pesquisar para trás</string>
	<string name="search_document">Pesquisar no documento</string>
	<string name="search_forwards">Pesquisar para a frente</string>
	<string name="searching_">A pesquisar&amp;#8230;</string>
	<string name="select">Selecionar</string>
	<string name="select_text">Selecionar o texto</string>
	<string name="strike_out">Rasurado</string>
	<string name="text_not_found">Texto não encontrado</string>
	<string name="toggle_links">Destacar e permitir links</string>
	<string name="underline">Sublinhado</string>
	<string name="yes">Sim</string>
</resources>
