#use www/ for all HTML UI assets
#use cert/ for all trusted certs (chains) and for public encryption key for biometry ( public_key.der)
#use props/Application.properties for this file!

#Note: all props ending on "_url" will be checked for host connectivity (using host socket connect) when app starts


#-------- URLs ------------

#identity verification service and cert signing
#csr_upload_url = https://192.168.101.39:5009/csr/sign-csr

#URL for upload of scans without upload URL set (e.g. scan from main menu)
#esign_adhoc_scan_url = http://192.168.101.39:5108/a/w/ADHOC_SCAN


#package updates
#URL that always send last required package
#provider_package_url = https://192.168.101.39/TEST.zip
#...alternatively a url which checks URL appended hash of the package file (saves bandwidth)
#provider_package_url_hashcheck = https://crayonic.io

#if package is encrypted here is the password  for it
#provider_package_key = password for key  generation for AES-256 decryption goes here if needed - key = SHA-256(x.getBytes())
#apk_package_url = apk package update url


#URL for simple (encrypted) file store
esign_default_upload_url = https://file.io


#---------UI-----
#
#branding material design pallette (www.materialpalette.com)
mdp_primary=#607D8B
mdp_primary_dark=#455A64
mdp_primary_light=#CFD8DC
mdp_accent=#536DFE
mdp_primary_text=#212121
mdp_secondary_text=#727272
mdp_icons=#FFFFFF
mdp_divider=#B6B6B6
mdp_primary_font=

#screen orientation
landscape_mode=true

#UI for identity creation
identity_page  = identity.html

#UI for main menu
main_page = main.html


#----------Setup ssl security
#this should be the host name for HTTPS or * to accept all hostnames (not secure)
ssl_hostname_verifier = *
#true makes the secure ssl enforcing only TLS v1.2 protocol and requires server certificate pinning (use the cert_chain_trust property for pinning)
#mutual SSL connections require this to be true!!!
secure_ssl = false
#path to pem file with cert chain for authentication of trust thus the trusted Root cert is the first cert (trust chain)
ssl_pinned_cert_chain = esignWS.pem
#used to be cert_chain_trust

#---------SIGNING SECTION PROPS--------------

#signature field name type
#codebtor_fieldname_regex = (?i:.*codebtor.*)
#debtor_fieldname_regex = (?i:.*debtor.*)

#Uncomment for timestamp server
tsa_url = http://tsa.safecreative.org/
#Basic auth TSA credentials
#tsa_user=test
#tsa_password=testpass
#use for mutual SSL to TSA server - P12 contains private key and its public certificate for client auth
#tsa_p12_file=tsa.p12
#tsa_p12_password=password
#TSA Root certificate for trust store
#tsa_root_cert_file=TSARoot.pem

#Setup verification signature check (field name of the signature to verify before trusting doc)
#verification_signature_fieldname=signature_appSignature

#flatens acrofields before signing if true
flatten_form_fields = false

#what to show below signature - shows text below signature
show_signer_info = true
signed_by = signed using Crayonic
date_format = dd.MM.yyyy

#where to position signing box on the screen during signing - center, top, bottom (default is center)
signature_box_v_position = center

#if sign_csr is false then use selfsigned certs for signing docs
#otherwise will try to obtain signed cert from csr_upload_url
sign_csr = false

#path to pem file with cert chain for signing docs - trusted Root cert is in the last position so to sign just prepend the signed cert to this chain
signing_pinned_cert_chain = esignwsCA-chain.pem
#used to be cert_chain_signing

#path to encryption key for handwritten biometry if any
biometry_encryption_public_key = public_key.der

#name/alias of identity certificate for this asset provider
cert_alias = ESIGNWS_USER


url_connection_timeout = 6000
url_read_timeout = 30000

#maximum image size in pixels for scans
max_scan_px_size = 2048
#jpg image quality factor (max/default 100)
scan_quality = 75

#if auto crop is allowed (default is auto), off = turns off autocrop
scan_crop = auto

#will always encrypt uploaded file even if it originally does not have encryption key
always_encrypt_on_upload = true