<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="accept">承諾する</string>
	<string name="app_name">Crayonic Paper</string>
	<string name="cancel">キャンセル</string>
	<string name="cannot_open_buffer">バッファーを開けません</string>
	<string name="cannot_open_document">ドキュメントを開けません</string>
	<string name="cannot_open_document_Reason">次のドキュメントを開けません:%1$s</string>
	<string name="cannot_open_file_Path">次のファイルを開けません: %1$s</string>
	<string name="choose_value">バリューを選択してください</string>
	<string name="copied_to_clipboard">クリップボードにコピーされました</string>
	<string name="copy">コピー</string>
	<string name="copy_text">テキストをコピー</string>
	<string name="copy_text_to_the_clipboard">テキストをクリップボードにコピー</string>
	<string name="delete">削除</string>
	<string name="dismiss">却下</string>
	<string name="document_has_changes_save_them_">ドキュメントは変更されました。保存しますか？</string>
	<string name="draw_annotation">注釈を挿入する</string>
	<string name="edit_annotations">注釈を編集する</string>
	<string name="enter_password">パスワードを入力する</string>
	<string name="entering_reflow_mode">リフローモードを開始する</string>
	<string name="fill_out_text_field">テキストフィールドに書き込む</string>
	<string name="format_currently_not_supported">このフォーマットは現在サポートされていません</string>
	<string name="highlight">ハイライト</string>
	<string name="ink">インク</string>
	<string name="leaving_reflow_mode">リフローモードを終了する</string>
	<string name="more">もっと</string>
	<string name="no">いいえ</string>
	<string name="no_further_occurrences_found">他にオカレンスは見つかりませんでした</string>
	<string name="no_media_hint">記憶媒体をPCとシェアするとアクセスできなくなる可能性があります</string>
	<string name="no_media_warning">記憶媒体が見つかりません</string>
	<string name="no_text_selected">テキストが選択されていません</string>
	<string name="not_supported">サポートされていません</string>
	<string name="nothing_to_save">保存するものがありません</string>
	<string name="okay">了解</string>
	<string name="outline_title">目次</string>
	<string name="parent_directory">[一つ上位のレベル]</string>
	<string name="picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="print">印刷</string>
	<string name="print_failed">印刷に失敗しました</string>
	<string name="save">保存</string>
	<string name="search">検索</string>
	<string name="search_backwards">逆方向検索</string>
	<string name="search_document">ドキュメントを検索する</string>
	<string name="search_forwards">順方向検索</string>
	<string name="searching_">検索中</string>
	<string name="select">選択</string>
	<string name="select_text">テキストを選択する</string>
	<string name="strike_out">取り消し線を引く</string>
	<string name="text_not_found">テキストが見つかりません</string>
	<string name="toggle_links">ハイライトしてリンクを有効にする</string>
	<string name="underline">下線を引く</string>
	<string name="yes">はい</string>
</resources>
