<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ScanLibrary</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Nastavenia</string>
    <string name="scanning">Spracovávam sken</string>
    <string name="done">Ukončiť</string>
    <string name="cantCrop">Neviem orezať</string>
    <string name="ok">Ok</string>
    <string name="finish">Ukončujem skenovanie</string>
    <string name="finishing">Zatváram skener</string>
    <string name="addPage">Pridávam stranu</string>
    <string name="settingup">Pipravujem skener</string>
    <string name="scanned_pages">Oskenovaných strán:</string>
    <string name="cancel">Zrušiť</string>
    <string name="next_page">Ďalšia strana</string>

</resources>
