<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="accept">Aceptar</string>
	<string name="app_name">Crayonic Paper</string>
	<string name="cancel">Cancelar</string>
	<string name="cannot_open_buffer">No se puede abrir el búfer</string>
	<string name="cannot_open_document">No se puede abrir el documento</string>
	<string name="cannot_open_document_Reason">No se puede abrir el documento:%1$s</string>
	<string name="cannot_open_file_Path">No se puede abrir el archivo: %1$s</string>
	<string name="choose_value">Elegir valor</string>
	<string name="copied_to_clipboard">Copiado al portapapeles</string>
	<string name="copy">Copiar</string>
	<string name="copy_text">copiar texto</string>
	<string name="copy_text_to_the_clipboard">Copiar texto al portapapeles</string>
	<string name="delete">Borrar</string>
	<string name="dismiss">Ignorar</string>
	<string name="document_has_changes_save_them_">El documento tiene cambios. ¿Guardar?</string>
	<string name="draw_annotation">Dibujar anotación</string>
	<string name="edit_annotations">Editar anotaicones</string>
	<string name="enter_password">Introducir contraseña</string>
	<string name="entering_reflow_mode">Entrando en el modo de redistribución</string>
	<string name="fill_out_text_field">Rellenar el campo de texto</string>
	<string name="format_currently_not_supported">Formato actualmente no soportado</string>
	<string name="highlight">Resaltar</string>
	<string name="ink">Tinta</string>
	<string name="leaving_reflow_mode">Saliendo del modo de redistribución</string>
	<string name="more">Más</string>
	<string name="no">No</string>
	<string name="no_further_occurrences_found">No se han encontrado más casos</string>
	<string name="no_media_hint">Compartir el medio de almacenamiento con un PC puede hacerlo inaccesible</string>
	<string name="no_media_warning">Medio de almacenimiento no presente</string>
	<string name="no_text_selected">Texto no seleccionado</string>
	<string name="not_supported">No aceptado</string>
	<string name="nothing_to_save">Nada que guardar</string>
	<string name="okay">OK</string>
	<string name="outline_title">Tabla de contenidos</string>
	<string name="parent_directory">[Subir un nivel]</string>
	<string name="picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="print">Imprimir</string>
	<string name="print_failed">No se ha imprimido</string>
	<string name="save">Guardar</string>
	<string name="search">Buscar</string>
	<string name="search_backwards">Buscar hacia atrás</string>
	<string name="search_document">Buscar documento</string>
	<string name="search_forwards">Buscar hacia adelante</string>
	<string name="searching_">Buscando&amp;#8230;</string>
	<string name="select">Seleccionar</string>
	<string name="select_text">Seleccionar texto</string>
	<string name="strike_out">Tachar</string>
	<string name="text_not_found">Texto no encontrado</string>
	<string name="toggle_links">Resaltar y activar</string>
	<string name="underline">Subrayar</string>
	<string name="yes">Sí</string>
</resources>
