<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="blue">#ff59a9ff</color>
    <color name="orange">#ffff900d</color>
    <color name="bottom_background_color">#ffc4c2bc</color>

    <color name="polygonViewCircleStrokeColor">#ff59a9ff</color>
    <color name="polygonViewCircleBackground">#90e5f8ff</color>

    <color name="camera_background">#4D4D4D</color>
    <color name="gray">#DBDBDB</color>
    <color name="dark_gray">#838181</color>
    <color name="border">#001A24</color>
    <color name="menu_type_active">#FFFFFF</color>
    <color name="menu_settings">#666666</color>
    <color name="list_pressed">#e6e6e6</color>

    <color name="primary">#607D8B</color>
    <color name="primary_dark">#455a64</color>
    <color name="primary_light">#CFD8DC</color>
    <color name="accent">#536DFE</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>
</resources>