<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="accept">Accepteren</string>
	<string name="app_name">Crayonic Paper</string>
	<string name="cancel">Annuleren</string>
	<string name="cannot_open_buffer">Buffer kan niet geopend worden</string>
	<string name="cannot_open_document">Document kan niet geopend worden</string>
	<string name="cannot_open_document_Reason">Document kan niet geopend worden: %1$s</string>
	<string name="cannot_open_file_Path">Bestand kan niet geopend worden : %1$s</string>
	<string name="choose_value">Kies waarde</string>
	<string name="copied_to_clipboard">Gekopieerd naar klembord</string>
	<string name="copy">Kopiëren</string>
	<string name="copy_text">tekst kopiëren</string>
	<string name="copy_text_to_the_clipboard">Tekst kopiëren naar klembord</string>
	<string name="delete">Verwijderen</string>
	<string name="dismiss">Afwijzen</string>
	<string name="document_has_changes_save_them_">Het document is gewijzigd. Opslaan?</string>
	<string name="draw_annotation">Opmerking tekenen</string>
	<string name="edit_annotations">Opmerkingen bewerken</string>
	<string name="enter_password">Voer wachtwoord in</string>
	<string name="entering_reflow_mode">Conversiemodus wordt geopend</string>
	<string name="fill_out_text_field">Vul het tekstveld in</string>
	<string name="format_currently_not_supported">Formaat wordt momenteel niet ondersteund</string>
	<string name="highlight">Markeren</string>
	<string name="ink">Inkten</string>
	<string name="leaving_reflow_mode">Conversiemodus wordt beëindigd</string>
	<string name="more">Meer</string>
	<string name="no">Nee</string>
	<string name="no_further_occurrences_found">Geen andere resultaten gevonden</string>
	<string name="no_media_hint">Het opslagmedium kan ontoegankelijk worden als het met een pc wordt gedeeld</string>
	<string name="no_media_warning">Geen opslagmedium aanwezig</string>
	<string name="no_text_selected">Geen tekst geselecteerd</string>
	<string name="not_supported">Niet ondersteund</string>
	<string name="nothing_to_save">Niets om op te slaan</string>
	<string name="okay">Oké</string>
	<string name="outline_title">Inhoudsopgave</string>
	<string name="parent_directory">[Een niveau hoger]</string>
	<string name="picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
	<string name="print">Afdrukken</string>
	<string name="print_failed">Afdrukken mislukt</string>
	<string name="save">Opslaan</string>
	<string name="search">Zoeken</string>
	<string name="search_backwards">Achterstevoren zoeken</string>
	<string name="search_document">Document doorzoeken</string>
	<string name="search_forwards">Vooruit zoeken</string>
	<string name="searching_">Aan het zoeken …</string>
	<string name="select">Selecteren</string>
	<string name="select_text">Tekst selecteren</string>
	<string name="strike_out">Doorhalen</string>
	<string name="text_not_found">Tekst niet gevonden</string>
	<string name="toggle_links">Markeren en koppelingen inschakelen</string>
	<string name="underline">Onderstrepen</string>
	<string name="yes">Ja</string>
</resources>
