<resources>

    <color name="backgroundgray">#f7f7f7</color>

    <style name="AppBaseTheme" parent="@android:style/Theme.NoTitleBar.Fullscreen">
        <item name="android:windowBackground">@color/primary_text</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowSoftInputMode">adjustResize</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="actionMenuTextColor">@color/primary_text</item>
        <!--item name="android:windowBackground">@color/primary_dark</item-->
        <item name="android:windowBackground">@color/backgroundgray</item>
        <!--item name="android:windowAnimationStyle">@null</item-->
    </style>


    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_background</item>
    </style>


    <style name="ButtonSign" parent="@android:style/Widget.Button">
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@drawable/model_button_sign_text</item>
        <item name="android:textSize">@dimen/button_textSize</item>
        <item name="android:background">@drawable/model_button_sign</item>
    </style>


    <style name="FullscreenTheme" parent="android:Theme.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@null</item>
        <item name="metaButtonBarStyle">@style/ButtonBar</item>
        <item name="metaButtonBarButtonStyle">@style/ButtonBarButton</item>
    </style>

    <!-- Backward-compatible version of ?android:attr/buttonBarStyle -->
    <style name="ButtonBar">
        <item name="android:paddingLeft">2dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingRight">2dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:background">@android:drawable/bottom_bar</item>
    </style>

    <!-- Backward-compatible version of ?android:attr/buttonBarButtonStyle -->
    <style name="ButtonBarButton" />

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>
</resources>
