<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:gravity="center">

    <TableLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/verifySigDocValidIcon"
                android:padding="8dp"
                android:src="@drawable/ic_check" />

            <TextView
                android:id="@+id/verifySigDocValidTxt"

                android:padding="3dp"
                android:text="Document has not changed after this signature."
                android:textSize="3mm" />

            <!--Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="2mm"
                android:onClick="onSigDocValidDetailsClick"
                android:text="Details"
                android:layout_margin="1dp" /-->
        </TableRow>

        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/verifySigIdentityIcon"
                android:padding="3dp"
                android:src="@drawable/ic_cancel" />

            <TextView
                android:id="@+id/verifySigIdentityTxt"

                android:padding="3dp"
                android:text="Identity of signee is not trusted."
                android:textSize="3mm" />

            <!--Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="2mm"

                android:layout_margin="1dp"
                android:onClick="onSigDocIdentityDetailsClick"

                android:text="Details" /-->

        </TableRow>

        <TableRow
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/verifySigTimestampIcon"
                android:padding="3dp"
                android:src="@drawable/ic_cancel" />

            <TextView
                android:id="@+id/verifySigTimestampTxt"

                android:padding="3dp"
                android:text="Time of the signature is not trusted."
                android:textSize="3mm" />

            <!--Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="2mm"
                android:layout_margin="1dp"
                android:onClick="onSigDocValidDetailsClick"
                android:text="Details" /-->
        </TableRow>
    </TableLayout>

  </LinearLayout>
